# :::::::::   rmsd mode   ::::::::::::::::::::::::::::::::::::::::
#RMSDMODE pdb # pdb  # pdb or cod
RMSDMODE cod # pdb  # pdb or cod

# :::::::::   common settings   ::::::::::::::::::::::::::::::::::
# input 
#REFPDBNAME /work1/hnishi/4thTrial/ama2/inp_data/cut_3547.pdb
REFPDBNAME ./sample/cut_3547.pdb

# superposition 
RMSDATOM  ca   # mainchain  # all: all atoms in pdb, heavy: heavy atoms, ca: CA (atom name) atoms in mainchain, mainchain: CA, N, C and O atoms in mainchain 
STARTCHAIN B  # space; white space " " can be set using keyword "space" 
STARTRES 206  210  #1  # 210
ENDCHAIN B  # space; white space " " can be set using keyword "space" 
ENDRES  226   222  #234  # 222
INVERSERMSD  YES NO  # YES or NO

# rmsd calculation
DRMSDATOM ca   #mainchain #ca
DSTARTCHAIN A #B  # space; white space " " can be set using keyword "space" 
DSTARTRES 1 #210  #1  # 210
DENDCHAIN B  # space; white space " " can be set using keyword "space" 
DENDRES 234 #222  #234  
DINVERSERMSD   NO  # YES or NO

# rmsf calculation
RMSFATOM  ca
FSTARTCHAIN A  # space; white space " " can be set using keyword "space" 
FSTARTRES 1    #1  # 210
FENDCHAIN B  # space; white space " " can be set using keyword "space" 
FENDRES 234  #234  # 222
FINVERSERMSD  NO  # YES or NO


# :::::::::   pdb-mode   :::::::::::::::::::::::::::::::::::::::::
# input 
#PDBNAME ../samp/for_rmsd/pdbtopdb/final_md_small_prot.pdb
#PDBNAME 2612.pdb
# output
#SUPERPDB out_super.pdb  

# :::::::::   cod-mode   :::::::::::::::::::::::::::::::::::::::::
# input 
#CODNAME ../samp/for_rmsd/traj/md_small.crd
CODNAME ./sample/mdx.crd
# output
RMSDFILE output.rmsf

# trajectory settings
STRIDE 1   # mabiki
